<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" description="Jinal Surti HTML Resume November 2022">
  <title>Jinal Surti Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/205e329cf9.js" crossorigin="anonymous"></script>
</head>
<style media="screen">
  ul {
    margin-bottom: 0;
  }

  i {
    font-size: 1.5rem;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }
</style>

<body>
  <center>

    <div class="row">
      <div class="col-12">
        <h1 class="display-5">Jinal Surti</h1>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-1">
        <a href="https://linkedin.com/in/jinalsurti"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <div class="col-1">
        <a href="https://twitter.com/jinalsurti"><i class="fa-brands fa-twitter"> </i></a>
      </div>
      <div class="col-1">
        <a href="https://t.me/js_2014"><i class="fa-brands fa-telegram"> </i></a>
      </div>
      <div class="col-1">
        <a href="mailto:jinal.surti@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </div>
  </center>
  <hr class="border border-primary border-1 opacity-75">
  <div class="row">
    <div class="col-12">
      <strong>Education</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      09/12 – 05/14
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>HARVARD BUSINESS SCHOOL</strong>
    </div>
    <div class="col-sm-9 offset-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      <strong>BOSTON, MA</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Master in Business Administration. GMAT: 760 (99th percentile). Co-chair of WesTrek (Silicon Valley networking / recruiting tour), CTO of Venture Capital and Private Equity Club, Elected Admissions Representative. Named John McArthur Fellow for
      leadership and vision.
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      09/05 – 05/10
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>UNIVERSITY OF WATERLOO</strong>
    </div>
    <div class="col-sm-9 offset-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      <strong>WATERLOO, ON</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Bachelor of Applied Science and Engineering (Mechatronics Engineering). GPA: 94% (4.0). Co-founder and VP Finance of Management Consulting Club. Named Canada Millennium Excellence Laureate for academic excellence, community contributions and
      leadership (received by top 0.01% of all enrolled students).
    </div>
  </div>
  <hr class="border border-primary border-1 opacity-75">
  <div class="row">
    <div class="col-12">
      <strong>Experience</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      11/20 – Present
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>MENAI</strong>
    </div>
    <div class="col-sm-9 offset-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      <strong>LONDON, UK</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Menai is a financial technology company that provides solutions for institutional investors to access digital asset markets. Joined as a founding executive and digital asset expert to lead asset management (one of two business units) and launch
      the UK Office. Supported Mar 2021 close of $33.5M Series A venture capital funding round.
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      <strong>Head of Asset Management and International Operations</strong>
      <br>
      Lead a global team of 15 across product, sales, research and operations. Led the launch and build-out of Menai’s UK Office, growing the UK team to 35+ employees in 18 months.
      <ul>
        <li><strong>Product Innovation Sandbox:</strong> Built a product incubation platform to design and scale new products. Secured capital, scoped technology build-out, set up the mandate, and recruited the team.</li>
        <li><strong>Product Launches:</strong> Designed and launched two digital asset investment products based on technical fundamentals of the constituents to provide institutional investors a diversified exposure to digital asset market. Achieved
          portfolio outperformance of 63% against the market (Top 100 digital assets) and 146% against Bitcoin in the first year of operation.</li>
        <li><strong>Venture Investments:</strong> Built a Venture Capital division out of the UK office leading investments into DeFi protocols and companies. Made 5 investments (in UK and US) totaling $1.5M and evaluated 60+ in first year of
          operations.</li>
        <li><strong>Ecosystem Building:</strong> Lead investor discussions, published research briefs, participated in panel discussions and other speaking engagements at industry events globally.</li>
      </ul>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      8/15 – 10/20
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>RIPPLE</strong>
    </div>
    <div class="col-sm-9 offset-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      <strong>SAN FRANCISCO, CA</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Ripple is a financial technology company enabling real-time cross border payments using digital assets. Early team member responsible for bringing to market the world’s first blockchain-based enterprise payments solution.
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      03/18 – 10/20
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>Head of Business Operations</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Built the Business Operations function as a founding member. Built agile team of 3 to spearhead cross-functional strategic initiatives for the company:
      <ul>
        <li><strong>Business Development/Partnerships:</strong> Structured research alliances with 30+ academic institutions globally to build the University Blockchain Research Initiative with long-term goal to develop a talent pipeline for the
          blockchain and digital asset industry. Alliances resulted in 280+ new or expanded fintech courses and 500+ new academic blockchain research projects.</li>
        <li><strong>Global Expansion – Brazil, India:</strong> Led the process of establishing Ripple’s presence in South America and India, including vetting market, legal and regulatory conditions. Opened the Sao Paulo and Mumbai offices and
          hired the heads of these offices, eventually growing the headcount to 20+ in each office.</li>
        <li><strong>Strategic Projects:</strong> Ran weekly executive meetings, worked with the CEO & CBO to set quarterly and annual OKRs and priorities for the company. Led strategic projects ranging from re-organization of a team of 150
          engineers, internal process improvements, IPO readiness, and growth initiatives.</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      03/18 – 10/20
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>Director of Product Marketing</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      As Ripple’s first product marketer, built the company’s go-to-market strategy and launched the first enterprise blockchain product in the global market for cross-border payments. Designed the pricing and packaging, and identified target
      customer segments, geographies and use cases for the initial launch of the product. Through the go-to-market strategy, supported the growth in sales from 0 to signing 100 enterprise clients per year.
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      05/14 – 08/15
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>EGNYTE</strong>
    </div>
    <div class="col-sm-9 offset-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      <strong>MOUNTAIN VIEW, CA</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Egnyte is a Software-as-a-Service company providing data protection solutions to enterprise clients.
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      <strong>Product Marketing Manager</strong>
      <br>
      One of 2 Product Marketing Managers in an enterprise SaaS growth stage (Series D) company. Designed and implemented new SaaS pricing and packaging structure leading to 27% increase in conversion rate. Structured partnership agreements, owned
      content marketing: created whitepapers, customer testimonial videos, webinars, competitive assets, and website content.
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-3 col-md-2 col-lg-2">
      09/10 – 08/12
    </div>
    <div class="col-sm-9 col-md-7 col-lg-8">
      <strong>BOOZ & COMPANY</strong>
    </div>
    <div class="col-sm-9 offset-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      <strong>CLEVELAND, OH</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Booz (now part of PWC) is a top-tier management consulting firm.
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      <strong>Consultant - Engineered Products and Services</strong>
      <br>
      Conducted market, financial and operational analyses. Placed in the top 15% of consultant class. Worked across U.S., China, Germany, and Mexico on projects ranging from growth strategy, product strategy, distribution strategy to turnaround
      strategy for automotive and industrials clients.
    </div>
  </div>
  <hr class="border border-primary border-1 opacity-75">
  <div class="row">
    <div class="col-12">
      <strong>Recent Publications</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Transaction Banking: Good Enough Is Not Enough
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      May 2018
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Contributor: Diversification Benefits of CryptoCurrencies in Multi-Asset Portfolios
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      January 2021
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Digital Assets: The Case for Diversification
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      April 2022
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Crypto’s Dead, Long Live Crypto: The Path Forward in Digital Transformation
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      July 2022
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Principles for Regulation in Digital Assets
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      September 2022
    </div>
  </div>
  <hr class="border border-primary border-1 opacity-75">
  <div class="row">
    <div class="col-12">
      <strong>Recent Speaking Engagements</strong>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Panelist | PayThink 2019, Faster Payments Summit by Payments Source
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      September 2019
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Panelist | Elev8Con, Enterprise Blockchain Conference
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      December 2019
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Panelist | Investment Seminar, 2022 Perspectives by Winston Capital
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      November 2021
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Interviewee | Digital Assets: Context Conversations, by Context 365
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      December 2021
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Panelist | Building a Digital Asset Investment Firm, by Hedgeweek
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      April 2022
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Discussion Leader | Data and Analytics in Digital Assets, by Hedgeweek
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      June 2022
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9 col-md-7 offset-md-2 col-lg-8 offset-lg-2">
      Presenter | What do Experts Think? The Future of Crypto, by Winston Capital
    </div>
    <div class="order-sm-first order-md-last col-sm-3 col-md-3 offset-md-0 col-lg-2 offset-lg-0 text-md-end">
      July 2022
    </div>
  </div>
</body>

</html>
